TOP_OCCUPATIONS;NUMBER_CERTIFIED_APPLICATIONS;PERCENTAGE
Computer Systems Analysts;85334;18.7%
Software Developers, Applications;68258;15.0%
Computer Programmers;64942;14.3%
Computer Occupations, All Other;36441;8.0%
Software Developers, Systems Software;13808;3.0%
Management Analysts;10547;2.3%
Accountants and Auditors;8512;1.9%
Financial Analysts;7784;1.7%
Network and Computer Systems Administrators;7300;1.6%
Mechanical Engineers;6553;1.4%
TOP_OCCUPATIONS;NUMBER_CERTIFIED_APPLICATIONS;PERCENTAGE
Computer Systems Analysts;85334;18.7%
Software Developers, Applications;68258;15.0%
Computer Programmers;64942;14.3%
Computer Occupations, All Other;36441;8.0%
Software Developers, Systems Software;13808;3.0%
Management Analysts;10547;2.3%
Accountants and Auditors;8512;1.9%
Financial Analysts;7784;1.7%
Network and Computer Systems Administrators;7300;1.6%
Mechanical Engineers;6553;1.4%
TOP_OCCUPATIONS;NUMBER_CERTIFIED_APPLICATIONS;PERCENTAGE
COMPUTER SYSTEMS ANALYSTS;107736;19.7%
SOFTWARE DEVELOPERS, APPLICATIONS;88806;16.2%
COMPUTER PROGRAMMERS;81032;14.8%
COMPUTER OCCUPATIONS, ALL OTHER;50277;9.2%
SOFTWARE DEVELOPERS, SYSTEMS SOFTWARE;15364;2.8%
MANAGEMENT ANALYSTS;12037;2.2%
ACCOUNTANTS AND AUDITORS;9841;1.8%
NETWORK AND COMPUTER SYSTEMS ADMINISTRATORS;9494;1.7%
FINANCIAL ANALYSTS;8194;1.5%
DATABASE ADMINISTRATORS;7506;1.4%
TOP_OCCUPATIONS;NUMBER_CERTIFIED_APPLICATIONS;PERCENTAGE
SOFTWARE DEVELOPERS, APPLICATIONS;106758;18.7%
COMPUTER SYSTEMS ANALYSTS;88370;15.5%
COMPUTER PROGRAMMERS;72112;12.7%
COMPUTER OCCUPATIONS, ALL OTHER;48598;8.5%
SOFTWARE DEVELOPERS, SYSTEMS SOFTWARE;19337;3.4%
COMPUTER SYSTEMS ANALYST;16694;2.9%
MANAGEMENT ANALYSTS;13859;2.4%
ACCOUNTANTS AND AUDITORS;10187;1.8%
NETWORK AND COMPUTER SYSTEMS ADMINISTRATORS;9876;1.7%
MECHANICAL ENGINEERS;8315;1.5%
