TOP_STATES;NUMBER_CERTIFIED_APPLICATIONS;PERCENTAGE
CA;85164;18.7%
TX;45091;9.9%
NY;42169;9.3%
NJ;33243;7.3%
IL;24414;5.4%
PA;17167;3.8%
MA;17112;3.8%
GA;16080;3.5%
WA;15581;3.4%
FL;15563;3.4%
TOP_STATES;NUMBER_CERTIFIED_APPLICATIONS;PERCENTAGE
CA;85164;18.7%
TX;45091;9.9%
NY;42169;9.3%
NJ;33243;7.3%
IL;24414;5.4%
PA;17167;3.8%
MA;17112;3.8%
GA;16080;3.5%
WA;15581;3.4%
FL;15563;3.4%
TOP_STATES;NUMBER_CERTIFIED_APPLICATIONS;PERCENTAGE
CA;100710;18.4%
TX;55066;10.1%
NY;47703;8.7%
NJ;43463;7.9%
IL;29529;5.4%
GA;20663;3.8%
MA;20389;3.7%
PA;20146;3.7%
WA;19225;3.5%
FL;18296;3.3%
TOP_STATES;NUMBER_CERTIFIED_APPLICATIONS;PERCENTAGE
CA;104070;18.3%
TX;59694;10.5%
NY;51293;9.0%
NJ;43174;7.6%
IL;31270;5.5%
GA;22229;3.9%
MA;21644;3.8%
PA;21141;3.7%
WA;20387;3.6%
FL;18684;3.3%
